<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxo-xg-v6v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParsingJSONLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gda-0v-rVT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1047"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1yT-xK-CdN">
            <objects>
                <viewController id="TDl-Cy-5kr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFb-y1-XCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UYe-th-9iG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Z95-bS-80i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5J-kS-9oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="304"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ikM-rv-pwL">
            <objects>
                <viewController id="u9b-64-u7x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGV-fZ-00x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mt0-z6-PBT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zOj-kE-oD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvK-3t-FA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f32-dp-ZnJ">
            <objects>
                <tabBarController id="jxo-xg-v6v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ag1-Qq-GHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u9b-64-u7x" kind="relationship" relationship="viewControllers" id="3eG-q2-K9w"/>
                        <segue destination="TDl-Cy-5kr" kind="relationship" relationship="viewControllers" id="MbF-Gs-pzx"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="B9r-QX-ikt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wt-Zb-tMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-19"/>
        </scene>
    </scenes>
</document>
